# HeliosJavaInterview

./: README.md  pom.xml
src/main/java/org/example/medservice/: MedserviceApplication.java
src/main/java/org/example/medservice/controller/: ConsultationController.java
src/main/java/org/example/medservice/model/: Answer.java  ConsultationResult.java  Question.java
src/main/java/org/example/medservice/service/: ConsultationService.java
src/test/java/: ConsultationControllerTest.java
